{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 5,
  "lineage": "efdb6df3-a361-413a-6ab9-6236b7cacf46",
  "outputs": {
    "codebuild_project_arn": {
      "value": "arn:aws:codebuild:us-east-1:923159238841:project/drupal-deployment-19-june4test",
      "type": "string"
    },
    "codebuild_project_name": {
      "value": "drupal-deployment-19-june4test",
      "type": "string"
    },
    "database_name": {
      "value": "db-19-june4test",
      "type": "string"
    },
    "database_username": {
      "value": "user",
      "type": "string"
    },
    "dns_record": {
      "value": "june4test.mat-itops.com",
      "type": "string"
    },
    "instance_name": {
      "value": "lightsail-19-june4test",
      "type": "string"
    },
    "instance_public_ip": {
      "value": "44.218.37.248",
      "type": "string"
    },
    "site_secrets_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:923159238841:secret:sites/19/june4test-LK5Lnm",
      "type": "string"
    },
    "ssh": {
      "value": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAvWBjbhehO59k+sQdacf7nGqUw5T4ELMDmB5G96An+nLsVEoV\ntz/vkXKOroyZNdofspr1YL4yEza3NoyeXbJUs4pXTGWBWwBT9Y0gKSCmjuH7feeS\nVqkcj5shERxOeVmupQOyacm4e/dFf1dk7434e3KGE+Y5R9opweDmkb8m5RkgihzN\n/7hC29F5+gagKB4sw7ZH0P+MC7oUO7l3Lb0JokdMzROX1wSzTjczeNB+JysxvQYX\nRjDBEDYZ11y4DrQ2MfNRaIVKSK+fYFxjIPRb5cmgHWErhacgUP2Xpfuoo4tOQHTM\n9mnFb1ZkRGfZiz12UdVK7qLePH7XKuEOfIIuxQIDAQABAoIBAA0i3ILMfNCn89c5\nN1kZGCj3c65FbRerczpgD0gqAdvrkN0f7nWxp6qNKbyN4CrOIJjBCvhU+SBAEWFl\nS67wKdPyaq/P8rMfSLOlwG9Z5nPO1SUcpRgBzwtfFWIcdo0QXX7wzLVt2rAurNFy\nfHvpey0E+qvyslJ7nZ3nPdcqTUZi4z+n53idNekJ/Lz3dasrNxohxq1bRvzzLHsj\nw4s3bpMUM7CKj141rK1RBi1sfaWvwNKTRVe47Tc5GH7VXt2AlX5qIudqE6Hrqin0\npfVTrjgW/oL5q4A4xO3s/vfQlwBszcTOz8Qq2PxK85JE3NrNxods5vbwvLVK67ix\nxgP0a1kCgYEA5H1jewxikeUXA3WIUn7hrgcSpriXfWHG/xWe1HqaMwaYq2xN46MJ\n25ULBwjbEPMIqNmxCk+NeHOOrcAbAXhhW1JgAxKJkQIV5pLFAi26y34VkqVKjNQu\nmvjIZa/F8/FWf31TqHqieV2j+8oQN0MK/aOlOmSOUsWh1h2HnkYKO5cCgYEA1C1u\n7VUOXoHT7dkQkcPEMdmI5CgtPzFuGk/f6y0OPUtyyE4P7gy6JSeQNuLppzJBBx+x\n3AcQ7dOZIm/mul4KmvU4dG3ODRHuTLP6uFmCklUqDSIIEHO8e4HFa1sJD02kTAZV\ntO2b+9CaM3mHjK0wB/x+xMAoYweb9iYn17tX5AMCgYAc8b1eYw1BihHGQGdKfAQ+\ntWqpcAzQt0gsHCMIq5dJC3bfkFK1mXuwM0s4UujdVswsB5ejxLwZHBpg7Er/fq5m\nkSLUgM6obek0UjdetUhKauh0sTema2KUAxvvtbqP0mywrcGhQBfA5BnX1ZsERRvp\nUYemxAI7fgmoRAlgBWNadQKBgCZ811JVy3V5N2g9p7PJPx2LyDka0JpV7RL4yjVu\nxtZ3iSqsfldAF8QFmTNbleauRv1z0l+HKJr7dxu4ELJdvK6/LK5x/J6CUie3vhMS\nqYzBxg77zVquo9IDiDwhF1OfUd44h/N55oGXJWGQ+fWatMu+EYC/GpRcHP5ZjYCk\nixzhAoGBANz7XGPokBcdKDYxtBuPdm4JTgMD+hPEsGNq3qJk+1pLme6RiD6u2LlO\nSDEytud9MWu39P2EdvJYLlP4L4SBGnmv1xT73wSUHmi9mieECDt7nYuzo+zq6eEX\nSKibNbjkz/o3i5fauadrGilaQ5RnVAxIaUsrJKEXZ8SHNHj7nsb6\n-----END RSA PRIVATE KEY-----",
      "type": "string"
    },
    "ssh_key_secret_arn": {
      "value": "arn:aws:secretsmanager:us-east-1:923159238841:secret:ssh/19/june4test-aqya9e",
      "type": "string"
    },
    "token_github": {
      "value": "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",
      "type": "string",
      "sensitive": true
    },
    "www_dns_record": {
      "value": "www.june4test.mat-itops.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_user",
      "name": "existing_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923159238841:user/user-19",
            "id": "AIDA5N4EUDC425HXZPKW5",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "user_id": "AIDA5N4EUDC425HXZPKW5",
            "user_name": "user-19"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "lightsail_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923159238841:policy/LightsailFullAccess-19",
            "description": "Accès complet à Lightsail pour 19",
            "id": "arn:aws:iam::923159238841:policy/LightsailFullAccess-19",
            "name": "LightsailFullAccess-19",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"lightsail:*\",\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5N4EUDC4VNYDSV6BF",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "terraform_backend_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923159238841:policy/TerraformBackendAccess-19",
            "description": "Accès au bucket S3 et à DynamoDB pour Terraform",
            "id": "arn:aws:iam::923159238841:policy/TerraformBackendAccess-19",
            "name": "TerraformBackendAccess-19",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\",\"s3:ListBucket\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:s3:::terraform-state-user\",\"arn:aws:s3:::terraform-state-user/*\"]},{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:*:table/terraform-locks-user\"},{\"Action\":[\"ecr:DeleteRepository\",\"ecr:BatchDeleteImage\",\"ecr:ListImages\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA5N4EUDC43EC7GAOR6",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach_lightsail",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user-19-20250604101817018400000001",
            "policy_arn": "arn:aws:iam::923159238841:policy/LightsailFullAccess-19",
            "user": "user-19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.lightsail_access",
            "data.aws_iam_user.existing_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy_attachment",
      "name": "attach_terraform_backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "user-19-20250604101817050800000002",
            "policy_arn": "arn:aws:iam::923159238841:policy/TerraformBackendAccess-19",
            "user": "user-19"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.terraform_backend_access",
            "data.aws_iam_user.existing_user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_disk",
      "name": "disk",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-east-1:923159238841:Disk/cb7d09f2-9cdb-47d5-b9f1-ccde62e7abcd",
            "availability_zone": "us-east-1a",
            "created_at": "2025-06-04T10:18:16Z",
            "id": "disk-19-june4test",
            "name": "disk-19-june4test",
            "size_in_gb": 8,
            "support_code": "256881178612/vol-0a6c3d4a651c0ba1d",
            "tags": {
              "AccountID": "923159238841",
              "DeployedAt": "2025-06-04T10:18:15Z",
              "SiteName": "june4test",
              "UserID": "19"
            },
            "tags_all": {
              "AccountID": "923159238841",
              "DeployedAt": "2025-06-04T10:18:15Z",
              "SiteName": "june4test",
              "UserID": "19"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_disk_attachment",
      "name": "disk_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disk_name": "disk-19-june4test",
            "disk_path": "/dev/xvdf",
            "id": "disk-19-june4test,lightsail-19-june4test",
            "instance_name": "lightsail-19-june4test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_disk.disk",
            "aws_lightsail_instance.instance",
            "aws_lightsail_key_pair.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "add_on": [
              {
                "snapshot_time": "06:00",
                "status": "Enabled",
                "type": "AutoSnapshot"
              }
            ],
            "arn": "arn:aws:lightsail:us-east-1:923159238841:Instance/e2ff2280-928d-4c86-a85b-aedd5d8c0b04",
            "availability_zone": "us-east-1a",
            "blueprint_id": "amazon_linux_2",
            "bundle_id": "micro_3_0",
            "cpu_count": 2,
            "created_at": "2025-06-04T10:18:23Z",
            "id": "lightsail-19-june4test",
            "ip_address_type": "dualstack",
            "ipv6_addresses": [
              "2600:1f18:522:ea00:af9d:2260:1ab9:b75f"
            ],
            "is_static_ip": false,
            "key_pair_name": "key-19-june4test",
            "name": "lightsail-19-june4test",
            "private_ip_address": "172.26.11.174",
            "public_ip_address": "3.90.16.236",
            "ram_size": 1,
            "tags": {
              "AccountID": "923159238841",
              "DeployedAt": "2025-06-04T10:18:22Z",
              "SiteName": "june4test",
              "UserID": "19"
            },
            "tags_all": {
              "AccountID": "923159238841",
              "DeployedAt": "2025-06-04T10:18:22Z",
              "SiteName": "june4test",
              "UserID": "19"
            },
            "user_data": "sudo yum update -y \u0026\u0026 sudo yum install -y docker \u0026\u0026 sudo systemctl start docker \u0026\u0026 sudo systemctl enable docker \u0026\u0026 sudo usermod -aG docker ec2-user \u0026\u0026 sudo mkdir -p /var/www/html \u0026\u0026 echo '\u003c!DOCTYPE html\u003e\u003chtml\u003e\u003cbody\u003e\u003ch1\u003eDocker Host Ready\u003c/h1\u003e\u003c/body\u003e\u003c/html\u003e' | sudo tee /var/www/html/index.html",
            "username": "ec2-user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_key_pair.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_instance_public_ports",
      "name": "ports",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lightsail-19-june4test-1421794143",
            "instance_name": "lightsail-19-june4test",
            "port_info": [
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 22,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 22
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 443,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 443
              },
              {
                "cidr_list_aliases": [],
                "cidrs": [
                  "0.0.0.0/0"
                ],
                "from_port": 80,
                "ipv6_cidrs": [
                  "::/0"
                ],
                "protocol": "tcp",
                "to_port": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.instance",
            "aws_lightsail_key_pair.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_key_pair",
      "name": "key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-east-1:923159238841:KeyPair/b0656c97-fee4-445f-8393-dd9a7fb14376",
            "encrypted_fingerprint": null,
            "encrypted_private_key": null,
            "fingerprint": "be:a9:f0:40:a0:6a:2b:42:9e:b0:ad:75:91:56:b1:94:62:25:43:14",
            "id": "key-19-june4test",
            "name": "key-19-june4test",
            "name_prefix": null,
            "pgp_key": null,
            "private_key": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAvWBjbhehO59k+sQdacf7nGqUw5T4ELMDmB5G96An+nLsVEoV\ntz/vkXKOroyZNdofspr1YL4yEza3NoyeXbJUs4pXTGWBWwBT9Y0gKSCmjuH7feeS\nVqkcj5shERxOeVmupQOyacm4e/dFf1dk7434e3KGE+Y5R9opweDmkb8m5RkgihzN\n/7hC29F5+gagKB4sw7ZH0P+MC7oUO7l3Lb0JokdMzROX1wSzTjczeNB+JysxvQYX\nRjDBEDYZ11y4DrQ2MfNRaIVKSK+fYFxjIPRb5cmgHWErhacgUP2Xpfuoo4tOQHTM\n9mnFb1ZkRGfZiz12UdVK7qLePH7XKuEOfIIuxQIDAQABAoIBAA0i3ILMfNCn89c5\nN1kZGCj3c65FbRerczpgD0gqAdvrkN0f7nWxp6qNKbyN4CrOIJjBCvhU+SBAEWFl\nS67wKdPyaq/P8rMfSLOlwG9Z5nPO1SUcpRgBzwtfFWIcdo0QXX7wzLVt2rAurNFy\nfHvpey0E+qvyslJ7nZ3nPdcqTUZi4z+n53idNekJ/Lz3dasrNxohxq1bRvzzLHsj\nw4s3bpMUM7CKj141rK1RBi1sfaWvwNKTRVe47Tc5GH7VXt2AlX5qIudqE6Hrqin0\npfVTrjgW/oL5q4A4xO3s/vfQlwBszcTOz8Qq2PxK85JE3NrNxods5vbwvLVK67ix\nxgP0a1kCgYEA5H1jewxikeUXA3WIUn7hrgcSpriXfWHG/xWe1HqaMwaYq2xN46MJ\n25ULBwjbEPMIqNmxCk+NeHOOrcAbAXhhW1JgAxKJkQIV5pLFAi26y34VkqVKjNQu\nmvjIZa/F8/FWf31TqHqieV2j+8oQN0MK/aOlOmSOUsWh1h2HnkYKO5cCgYEA1C1u\n7VUOXoHT7dkQkcPEMdmI5CgtPzFuGk/f6y0OPUtyyE4P7gy6JSeQNuLppzJBBx+x\n3AcQ7dOZIm/mul4KmvU4dG3ODRHuTLP6uFmCklUqDSIIEHO8e4HFa1sJD02kTAZV\ntO2b+9CaM3mHjK0wB/x+xMAoYweb9iYn17tX5AMCgYAc8b1eYw1BihHGQGdKfAQ+\ntWqpcAzQt0gsHCMIq5dJC3bfkFK1mXuwM0s4UujdVswsB5ejxLwZHBpg7Er/fq5m\nkSLUgM6obek0UjdetUhKauh0sTema2KUAxvvtbqP0mywrcGhQBfA5BnX1ZsERRvp\nUYemxAI7fgmoRAlgBWNadQKBgCZ811JVy3V5N2g9p7PJPx2LyDka0JpV7RL4yjVu\nxtZ3iSqsfldAF8QFmTNbleauRv1z0l+HKJr7dxu4ELJdvK6/LK5x/J6CUie3vhMS\nqYzBxg77zVquo9IDiDwhF1OfUd44h/N55oGXJWGQ+fWatMu+EYC/GpRcHP5ZjYCk\nixzhAoGBANz7XGPokBcdKDYxtBuPdm4JTgMD+hPEsGNq3qJk+1pLme6RiD6u2LlO\nSDEytud9MWu39P2EdvJYLlP4L4SBGnmv1xT73wSUHmi9mieECDt7nYuzo+zq6eEX\nSKibNbjkz/o3i5fauadrGilaQ5RnVAxIaUsrJKEXZ8SHNHj7nsb6\n-----END RSA PRIVATE KEY-----",
            "public_key": "ssh-rsa ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC9YGNuF6E7n2T6xB1px/ucapTDlPgQswOYHkb3oCf6cuxUShW3P++Rco6ujJk12h+ymvVgvjITNrc2jJ5dslSzildMZYFbAFP1jSApIKaO4ft955JWqRyPmyERHE55Wa6lA7Jpybh790V/V2Tvjfh7coYT5jlH2inB4OaRvyblGSCKHM3/uELb0Xn6BqAoHizDtkfQ/4wLuhQ7uXctvQmiR0zNE5fXBLNONzN40H4nKzG9BhdGMMEQNhnXXLgOtDYx81FohUpIr59gXGMg9FvlyaAdYSuFpyBQ/Zel+6iji05AdMz2acVvVmREZ9mLPXZR1Uruot48ftcq4Q58gi7F "
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip",
      "name": "static_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lightsail:us-east-1:923159238841:StaticIp/24fd45fa-7c66-424e-8dba-1ad316755eb3",
            "id": "static-ip-19-june4test",
            "ip_address": "44.218.37.248",
            "name": "static-ip-19-june4test",
            "support_code": "256881178612/44.218.37.248"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lightsail_static_ip_attachment",
      "name": "static_ip_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "static-ip-19-june4test",
            "instance_name": "lightsail-19-june4test",
            "ip_address": "44.218.37.248",
            "static_ip_name": "static-ip-19-june4test"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.instance",
            "aws_lightsail_key_pair.key",
            "aws_lightsail_static_ip.static_ip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "site_secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:923159238841:secret:sites/19/june4test-LK5Lnm",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:923159238841:secret:sites/19/june4test-LK5Lnm",
            "kms_key_id": "",
            "name": "sites/19/june4test",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "AccountID": "923159238841",
              "SiteName": "june4test",
              "UserID": "19"
            },
            "tags_all": {
              "AccountID": "923159238841",
              "SiteName": "june4test",
              "UserID": "19"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:923159238841:secret:ssh/19/june4test-aqya9e",
            "description": "SSH private key for lightsail-19-june4test",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-east-1:923159238841:secret:ssh/19/june4test-aqya9e",
            "kms_key_id": "",
            "name": "ssh/19/june4test",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "tags": {
              "AccountID": "923159238841",
              "SiteName": "june4test",
              "UserID": "19"
            },
            "tags_all": {
              "AccountID": "923159238841",
              "SiteName": "june4test",
              "UserID": "19"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.instance",
            "aws_lightsail_key_pair.key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "ssh_key_version",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:923159238841:secret:ssh/19/june4test-aqya9e",
            "id": "arn:aws:secretsmanager:us-east-1:923159238841:secret:ssh/19/june4test-aqya9e|682D3567-53E7-4F21-AFDD-64B20E334809",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-east-1:923159238841:secret:ssh/19/june4test-aqya9e",
            "secret_string": "-----BEGIN RSA PRIVATE KEY-----\nMIIEowIBAAKCAQEAvWBjbhehO59k+sQdacf7nGqUw5T4ELMDmB5G96An+nLsVEoV\ntz/vkXKOroyZNdofspr1YL4yEza3NoyeXbJUs4pXTGWBWwBT9Y0gKSCmjuH7feeS\nVqkcj5shERxOeVmupQOyacm4e/dFf1dk7434e3KGE+Y5R9opweDmkb8m5RkgihzN\n/7hC29F5+gagKB4sw7ZH0P+MC7oUO7l3Lb0JokdMzROX1wSzTjczeNB+JysxvQYX\nRjDBEDYZ11y4DrQ2MfNRaIVKSK+fYFxjIPRb5cmgHWErhacgUP2Xpfuoo4tOQHTM\n9mnFb1ZkRGfZiz12UdVK7qLePH7XKuEOfIIuxQIDAQABAoIBAA0i3ILMfNCn89c5\nN1kZGCj3c65FbRerczpgD0gqAdvrkN0f7nWxp6qNKbyN4CrOIJjBCvhU+SBAEWFl\nS67wKdPyaq/P8rMfSLOlwG9Z5nPO1SUcpRgBzwtfFWIcdo0QXX7wzLVt2rAurNFy\nfHvpey0E+qvyslJ7nZ3nPdcqTUZi4z+n53idNekJ/Lz3dasrNxohxq1bRvzzLHsj\nw4s3bpMUM7CKj141rK1RBi1sfaWvwNKTRVe47Tc5GH7VXt2AlX5qIudqE6Hrqin0\npfVTrjgW/oL5q4A4xO3s/vfQlwBszcTOz8Qq2PxK85JE3NrNxods5vbwvLVK67ix\nxgP0a1kCgYEA5H1jewxikeUXA3WIUn7hrgcSpriXfWHG/xWe1HqaMwaYq2xN46MJ\n25ULBwjbEPMIqNmxCk+NeHOOrcAbAXhhW1JgAxKJkQIV5pLFAi26y34VkqVKjNQu\nmvjIZa/F8/FWf31TqHqieV2j+8oQN0MK/aOlOmSOUsWh1h2HnkYKO5cCgYEA1C1u\n7VUOXoHT7dkQkcPEMdmI5CgtPzFuGk/f6y0OPUtyyE4P7gy6JSeQNuLppzJBBx+x\n3AcQ7dOZIm/mul4KmvU4dG3ODRHuTLP6uFmCklUqDSIIEHO8e4HFa1sJD02kTAZV\ntO2b+9CaM3mHjK0wB/x+xMAoYweb9iYn17tX5AMCgYAc8b1eYw1BihHGQGdKfAQ+\ntWqpcAzQt0gsHCMIq5dJC3bfkFK1mXuwM0s4UujdVswsB5ejxLwZHBpg7Er/fq5m\nkSLUgM6obek0UjdetUhKauh0sTema2KUAxvvtbqP0mywrcGhQBfA5BnX1ZsERRvp\nUYemxAI7fgmoRAlgBWNadQKBgCZ811JVy3V5N2g9p7PJPx2LyDka0JpV7RL4yjVu\nxtZ3iSqsfldAF8QFmTNbleauRv1z0l+HKJr7dxu4ELJdvK6/LK5x/J6CUie3vhMS\nqYzBxg77zVquo9IDiDwhF1OfUd44h/N55oGXJWGQ+fWatMu+EYC/GpRcHP5ZjYCk\nixzhAoGBANz7XGPokBcdKDYxtBuPdm4JTgMD+hPEsGNq3qJk+1pLme6RiD6u2LlO\nSDEytud9MWu39P2EdvJYLlP4L4SBGnmv1xT73wSUHmi9mieECDt7nYuzo+zq6eEX\nSKibNbjkz/o3i5fauadrGilaQ5RnVAxIaUsrJKEXZ8SHNHj7nsb6\n-----END RSA PRIVATE KEY-----",
            "version_id": "682D3567-53E7-4F21-AFDD-64B20E334809",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_instance.instance",
            "aws_lightsail_key_pair.key",
            "aws_secretsmanager_secret.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_password",
      "name": "db_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$M8TQmlMUOcYRYld1HbTKXe7y9jZ7bV0B2lKnbGsS6lTA7Eb1xjIH.",
            "id": "none",
            "keepers": null,
            "length": 16,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": "!#$%\u0026*()-_=+",
            "result": "dgztw7h2zPwxTD08",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "bcrypt_hash"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "result"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "webhook_secret",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "IANorPMDrxI03dJoihDoEnKrh9VIiIvZ",
            "keepers": null,
            "length": 32,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "IANorPMDrxI03dJoihDoEnKrh9VIiIvZ",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "923159238841",
            "arn": "arn:aws:sts::923159238841:assumed-role/OrganizationAccountAccessRole/UserSession",
            "id": "923159238841",
            "user_id": "AROA5N4EUDC4REPFULWB4:UserSession"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "github_pat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-east-1:923159238841:secret:sites/19/github-pat-neOsZ3",
            "id": "sites/19/github-pat|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "sites/19/github-pat",
            "secret_string": "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",
            "version_id": "d3b96a92-cd8a-4de3-b1b3-2a92c5fcc890",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:923159238841:project/drupal-deployment-19-june4test",
            "artifacts": [
              {
                "artifact_identifier": "",
                "bucket_owner_access": "",
                "encryption_disabled": false,
                "location": "",
                "name": "",
                "namespace_type": "",
                "override_artifact_name": false,
                "packaging": "",
                "path": "",
                "type": "NO_ARTIFACTS"
              }
            ],
            "badge_enabled": false,
            "badge_url": "",
            "build_batch_config": [],
            "build_timeout": 60,
            "cache": [
              {
                "location": "",
                "modes": [],
                "type": "NO_CACHE"
              }
            ],
            "concurrent_build_limit": 0,
            "description": "CodeBuild project for Drupal deployment",
            "encryption_key": "arn:aws:kms:us-east-1:923159238841:alias/aws/s3",
            "environment": [
              {
                "certificate": "",
                "compute_type": "BUILD_GENERAL1_SMALL",
                "environment_variable": [
                  {
                    "name": "USER_ID",
                    "type": "PLAINTEXT",
                    "value": "19"
                  },
                  {
                    "name": "SITE_NAME",
                    "type": "PLAINTEXT",
                    "value": "june4test"
                  },
                  {
                    "name": "TARGET_IP",
                    "type": "PLAINTEXT",
                    "value": "44.218.37.248"
                  },
                  {
                    "name": "SSH_USER",
                    "type": "PLAINTEXT",
                    "value": "ec2-user"
                  },
                  {
                    "name": "SITE_SECRET_NAME",
                    "type": "PLAINTEXT",
                    "value": "sites/19/june4test"
                  },
                  {
                    "name": "DOCKER_IMAGE",
                    "type": "PLAINTEXT",
                    "value": "jesstg/drupal-test:latest"
                  },
                  {
                    "name": "DB_PORT",
                    "type": "PLAINTEXT",
                    "value": "3306"
                  },
                  {
                    "name": "AWS_REGION",
                    "type": "PLAINTEXT",
                    "value": "us-east-1"
                  }
                ],
                "image": "aws/codebuild/standard:7.0",
                "image_pull_credentials_type": "CODEBUILD",
                "privileged_mode": true,
                "registry_credential": [],
                "type": "LINUX_CONTAINER"
              }
            ],
            "file_system_locations": [],
            "id": "arn:aws:codebuild:us-east-1:923159238841:project/drupal-deployment-19-june4test",
            "logs_config": [
              {
                "cloudwatch_logs": [
                  {
                    "group_name": "",
                    "status": "ENABLED",
                    "stream_name": ""
                  }
                ],
                "s3_logs": [
                  {
                    "bucket_owner_access": "",
                    "encryption_disabled": false,
                    "location": "",
                    "status": "DISABLED"
                  }
                ]
              }
            ],
            "name": "drupal-deployment-19-june4test",
            "project_visibility": "PRIVATE",
            "public_project_alias": "",
            "queued_timeout": 480,
            "resource_access_role": "",
            "secondary_artifacts": [],
            "secondary_source_version": [],
            "secondary_sources": [],
            "service_role": "arn:aws:iam::923159238841:role/drupal-deployment-19-june4test-codebuild-role",
            "source": [
              {
                "build_status_config": [],
                "buildspec": "buildspec.yml",
                "git_clone_depth": 1,
                "git_submodules_config": [],
                "insecure_ssl": false,
                "location": "https://github.com/jess92588/drupal-19-june4test",
                "report_build_status": false,
                "type": "GITHUB"
              }
            ],
            "source_version": "",
            "tags": null,
            "tags_all": {},
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_static_ip.static_ip",
            "module.codebuild.aws_codebuild_source_credential.github_credential",
            "module.codebuild.aws_iam_role.codebuild_role",
            "module.codebuild.data.aws_secretsmanager_secret_version.github_pat"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_source_credential",
      "name": "github_credential",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codebuild:us-east-1:923159238841:token/github",
            "auth_type": "PERSONAL_ACCESS_TOKEN",
            "id": "arn:aws:codebuild:us-east-1:923159238841:token/github",
            "server_type": "GITHUB",
            "token": "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",
            "user_name": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "token"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.data.aws_secretsmanager_secret_version.github_pat"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_codebuild_webhook",
      "name": "webhook",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "branch_filter": "",
            "build_type": "",
            "filter_group": [
              {
                "filter": [
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "PUSH",
                    "type": "EVENT"
                  },
                  {
                    "exclude_matched_pattern": false,
                    "pattern": "main",
                    "type": "HEAD_REF"
                  }
                ]
              }
            ],
            "id": "drupal-deployment-19-june4test",
            "payload_url": "https://codebuild.us-east-1.amazonaws.com/webhooks?t=eyJlbmNyeXB0ZWREYXRhIjoibnpNOXlHMkcwcE42dGY5RTZ0WHBEWUEzMDRQcEFBN2x1a3ZUYlhuOHQ5OFBpc0hUS0lIY3RtQ3M2Vzhyd0hNdFFrVXpJdmVGL3JtRzNFbDQ5UXArMmk0PSIsIml2UGFyYW1ldGVyU3BlYyI6IlVhTW9OODZpeVc4VDJYVFEiLCJtYXRlcmlhbFNldFNlcmlhbCI6MX0%3D\u0026v=1",
            "project_name": "drupal-deployment-19-june4test",
            "secret": "",
            "url": "https://api.github.com/repos/jess92588/drupal-19-june4test/hooks/550361494"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lightsail_static_ip.static_ip",
            "module.codebuild.aws_codebuild_project.project",
            "module.codebuild.aws_codebuild_source_credential.github_credential",
            "module.codebuild.aws_iam_role.codebuild_role",
            "module.codebuild.data.aws_secretsmanager_secret_version.github_pat"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "june4test/drupal",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Remove untagged images after 5 days\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"sinceImagePushed\",\"countUnit\":\"days\",\"tagStatus\":\"untagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep 10 latest image versions used in test environment\",\"rulePriority\":2,\"selection\":{\"countNumber\":10,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"dev\"],\"tagStatus\":\"tagged\"}},{\"action\":{\"type\":\"expire\"},\"description\":\"Keep 100 latest image versions used in prod environment\",\"rulePriority\":3,\"selection\":{\"countNumber\":100,\"countType\":\"imageCountMoreThan\",\"tagPrefixList\":[\"prod\"],\"tagStatus\":\"tagged\"}}]}",
            "registry_id": "923159238841",
            "repository": "june4test/drupal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_ecr_repository.app"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:923159238841:repository/june4test/drupal",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "june4test/drupal",
            "image_scanning_configuration": [
              {
                "scan_on_push": false
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "june4test/drupal",
            "registry_id": "923159238841",
            "repository_url": "923159238841.dkr.ecr.us-east-1.amazonaws.com/june4test/drupal",
            "tags": {
              "Name": "june4test-drupal-app",
              "UserId": "19"
            },
            "tags_all": {
              "Name": "june4test-drupal-app",
              "UserId": "19"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_ecr_repository_policy",
      "name": "lightsail_ecr_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "june4test/drupal",
            "policy": "{\"Statement\":[{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lightsail.amazonaws.com\"},\"Sid\":\"AllowLightsailPull\"}],\"Version\":\"2012-10-17\"}",
            "registry_id": "923159238841",
            "repository": "june4test/drupal"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_ecr_repository.app"
          ]
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::923159238841:role/drupal-deployment-19-june4test-codebuild-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-06-04T10:18:16Z",
            "description": "",
            "force_detach_policies": false,
            "id": "drupal-deployment-19-june4test-codebuild-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "drupal-deployment-19-june4test-codebuild-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA5N4EUDC46FQ77ASEO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.codebuild",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "drupal-deployment-19-june4test-codebuild-role:drupal-deployment-19-june4test-codebuild-policy",
            "name": "drupal-deployment-19-june4test-codebuild-policy",
            "name_prefix": null,
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"codebuild:StartBuild\",\"codebuild:StartBuildBatch\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:secretsmanager:us-east-1:923159238841:secret:sites/19/june4test*\",\"arn:aws:secretsmanager:us-east-1:923159238841:secret:ssh/19/june4test*\"]},{\"Action\":[\"lightsail:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"ecr:GetAuthorizationToken\",\"ecr:BatchCheckLayerAvailability\",\"ecr:GetDownloadUrlForLayer\",\"ecr:BatchGetImage\",\"ecr:CompleteLayerUpload\",\"ecr:InitiateLayerUpload\",\"ecr:PutImage\",\"ecr:UploadLayerPart\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "drupal-deployment-19-june4test-codebuild-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.codebuild.aws_iam_role.codebuild_role",
            "module.codebuild.data.aws_caller_identity.current"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
